H5PEditor.language.core = {
  missingTranslation: '[ترجمة مفقودة :key]',
  loading: 'إنتظر من فضلك ... جاري التحميل',
  selectLibrary: 'حدد المكتبة التي تريد استخدامها للمحتوى التابع لك.',
  unknownFieldPath: 'تعذر العثور على ":path".',
  notImageField: '":path" ليست صورة.',
  notImageOrDimensionsField: '":path" ليس حقل صورة أو أبعاد.',
  requiredProperty: 'الخاصية مطلوبة ويجب أن يكون لها قيمة.',
  onlyNumbers: 'يمكن أن تحتوي قيمة الخاصية فقط على أرقام.',
  exceedsMax: 'تتجاوز قيمة الخاصية الحد الأقصى :max.',
  listExceedsMax: 'تتجاوز القائمة الحد الأقصى المسموح به :max items.',
  belowMin: 'قيمة الخاصية أقل من الحد الأدنى من :min.',
  listBelowMin: 'تحتاج القائمة على الأقل :min عنصر للمحتوى لتعمل بشكل صحيح.',
  outOfStep: 'لا يمكن تغيير قيمة الخاصية إلا في الخطوات :step.',
  add: 'إضافة',
  addFile: 'إضافة ملف',
  removeFile: 'حذف ملف',
  confirmRemoval: 'هل أنت متأكد من الحذف :type?',
  removeImage: 'حذف صورة',
  confirmImageRemoval: 'سيؤدي هذا إلى حذف الصورة. هل أنت متأكد أنك تريد المتابعة?',
  changeFile: 'تغيير الملف',
  changeLibrary: 'تغيير نوع المحتوى?',
  semanticsError: 'خطأ الدلالات: :error',
  missingProperty: 'الحقل: فهرس مفقود :property property.',
  expandCollapse: 'توسيع/ضم',
  addEntity: 'إضافة :entity',
  tooLong: 'قيمة الحقل طويلة جدا، ويجب أن تحتوي على :max حرف أو أقل.',
  invalidFormat: 'تحتوي قيمة الحقل على تنسيق غير صالح أو أحرف غير مسموح بها.',
  confirmChangeLibrary: 'من خلال القيام بذلك سوف تفقد كل العمل المنجز مع نوع المحتوى الحالي. هل تريد بالتأكيد تغيير نوع المحتوى؟',
  commonFields: 'تجاوزات النص والترجمات',
  commonFieldsDescription: 'يمكنك هنا تعديل الإعدادات أو ترجمة النصوص المستخدمة في هذا المحتوى.',
  uploading: 'فضلا إنتظر ... جاري الرفع',
  noFollow: 'لا يمكن متابعة الحقل ":path".',
  editCopyright: 'تعديل حقوق الطبع والنشر',
  close: 'غلق',
  tutorial: 'الدورة التعليمية',
  example: 'مثال',
  editMode: 'وضع التحرير',
  listLabel: 'قائمة',
  uploadError: 'خطأ في تحميل الملف',
  fileToLarge: 'قد يكون الملف الذي تحاول تحميله كبيرا جدا.',
  unknownFileUploadError: 'خطأ غير معروف في تحميل الملف',
  noSemantics: 'حدث خطأ، تعذر تحميل نموذج نوع المحتوى.',
  editImage: 'تعيل صورة',
  saveLabel: 'حفظ',
  cancelLabel: 'إلغاء',
  resetToOriginalLabel: 'إعادة تعيين إلى النسخة الأصلية',
  loadingImageEditor: 'جار تحميل محرر الصور، يرجى الانتظار ...',
  selectFiletoUpload: 'حدد ملفا لتحميله',
  or: 'أو',
  enterAudioUrl: 'أدخل رابط لمصدر الصوت',
  enterVideoUrl: 'أدخل رابط لمصدر الفيديو أو رابط يوتيوب',
  enterAudioTitle: 'الصق رابط  لمصدر الصوت الآخر',
  enterVideoTitle: 'الصق رابط يوتيوب أورابط لمصدر فيديو الآخر',
  uploadAudioTitle: 'رفع ملف صوتي',
  uploadVideoTitle: 'رفع ملف فيديو',
  addVideoDescription: 'H5P يدعم جميع مصادر الفيديو الخارجية تنسيقها على أنها MP4، ويب أو أوغف، مثل فيميو برو، ولها دعم وصلات يوتيوب.',
  insert: 'إدخال',
  cancel: 'إلغاء',
  height: 'إرتفاع',
  width: 'عرض',
  textField: 'حقل نصي',
  numberField: 'حقل رقمي',
  orderItemUp: 'ترتيب العنصر للأعلى',
  orderItemDown: 'ترتيب العنصر للأسفل',
  removeItem: 'حذف عنصر',
  hubPanelLabel: 'إختيار نوع المحتوى',
  importantInstructions: 'تعليمات هامة',
  hideImportantInstructions: 'إخفاء التعليمات الهامة',
  hide: 'إخفاء',
  example: 'مثال',
  createContentTabLabel: 'إنشاء محتوى',
  uploadTabLabel: 'رفع',
  uploadPlaceholder: 'لم يتم إختيار أي ملف',
  uploadInstructionsTitle: 'رفع ملف من نوع H5P.',
  uploadInstructionsContent: 'قد تبدأ مع أمثلة من <a href="https://h5p.org/content-types-and-applications" target="blank">هنا</a>.',
  uploadFileButtonLabel: 'رفع ملف',
  uploadFileButtonChangeLabel: 'تغيير الملف',
  uploadingThrobber: 'جاري الآن التحميل ...',
  h5pFileWrongExtensionTitle: 'تعذر تحميل الملف المحدد',
  h5pFileWrongExtensionContent: 'يسمح فقط بالملفات التي تحتوي على امتداد .h5p.',
  h5pFileValidationFailedTitle: 'تعذر التحقق من ملف H5P.',
  h5pFileValidationFailedContent: 'تأكد من أن H5P الذي تم تحميله يحتوي على محتوى H5P صالح. H5P' +
  ' يجب تحميل الملفات التي تحتوي على مكتبات فقط من خلال صفحة مكتبات H5P.',
  h5pFileUploadServerErrorTitle: 'تعذر تحميل ملف H5P',
  h5pFileUploadServerErrorContent: 'حدث خطأ غير متوقع. تحقق من سجل أخطاء الخادم ' +
  ' لتفاصيل أكثر.',
  contentTypeSectionAll: 'الكل',
  contentTypeSectionMine: 'أنواع المحتوى الخاصة بي',
  contentTypeSectionPopular: 'الأكثر شعبية',
  contentTypeSectionTitle: 'إستعراض أنواع المحتوى',
  contentTypeSearchFieldPlaceholder: 'البحث في أنواع المحتوى',
  contentTypeInstallButtonLabel: 'تنصيب',
  contentTypeInstallingButtonLabel: 'جاري التصيب',
  contentTypeUseButtonLabel: 'إستعمال',
  contentTypeUpdateButtonLabel: 'تحذيث',
  contentTypeUpdatingButtonLabel: 'جاري التحديث',
  contentTypeGetButtonLabel: 'جلف',
  contentTypeBackButtonLabel: 'الرجوع',
  contentTypeIconAltText: 'أيقونة',
  contentTypeInstallSuccess: ':تم تثبيت نوع محتوى بنجاح',
  contentTypeUpdateSuccess: ':تم تحديث نوع محتوى بنجاح',
  contentTypeInstallError: ':تعذر تثبيت نوع المحتوى الرجاء التواصل مع مدير النظام. .',
  contentTypeLicensePanelTitle: 'الرخصة',
  contentTypeDemoButtonLabel: 'محتوى تجريبي',
  readMore: 'المزيد',
  readLess: 'الأقل',
  contentTypeOwner: 'بواسطة :owner',
  contentTypeUnsupportedApiVersionTitle: 'يتطلب نوع المحتوى هذا إصدارا أساسيا أحدث',
  contentTypeUnsupportedApiVersionContent: 'اتصل بمسؤول النظام لتزويدك بالتحديثات الضرورية',
  contentTypeUpdateAvailable: 'التحديث متاح',
  contentTypeRestricted: 'Restricted content type',
  contentTypeRestrictedDesc: 'The use of this content type has been restricted by an administrator.',
  contentTypeNotInstalled: 'Content type not installed',
  contentTypeNotInstalledDesc: 'You do not have permission to install content types.',
  theContentType: 'the content type',
  currentMenuSelected: 'current selection',
  errorCommunicatingHubTitle: 'Not able to communicate with hub.',
  errorCommunicatingHubContent: 'An error occured. Please try again.',
  warningNoContentTypesInstalled: "You don't have any content types installed.",
  warningChangeBrowsingToSeeResults: 'Click <em>All</em> to get the list of all the content types you can install.',
  warningUpdateAvailableTitle: 'A new version of :contentType is available.',
  warningUpdateAvailableBody: 'Update to the latest version for an improved experience.',
  licenseDescription: 'Some of the features of this license are indicated below. Click the info icon above to read the original license text.',
  licenseModalTitle: 'License Details',
  licenseModalSubtitle: 'Select a license to view information about proper usage',
  licenseUnspecified: 'Unspecified',
  licenseCanUseCommercially: 'Can use commercially',
  licenseCanModify: 'Can modify',
  licenseCanDistribute: 'Can distribute',
  licenseCanSublicense: 'Can sublicense',
  licenseCanHoldLiable: 'Can hold liable',
  licenseCannotHoldLiable: 'Cannot hold liable',
  licenseMustIncludeCopyright: 'Must include copyright',
  licenseMustIncludeLicense: 'Must include license',
  licenseFetchDetailsFailed: 'Failed fetching license details',
  imageLightboxTitle: 'Images',
  imageLightBoxProgress: ':num of :total',
  nextImage: 'Next image',
  previousImage: 'Previous image',
  screenshots: 'Screenshots',
  reloadButtonLabel: 'Reload',
  videoQuality: 'Video quality label',
  videoQualityDescription: 'This label helps the user identify the current quality of the video. E.g. 1080p, 720p, HD or Mobile',
  videoQualityDefaultLabel: 'Quality :index'
};
