H5PEditor.language.core = {
  missingTranslation: '[Missing translation :key]',
  loading: 'جاري التحميل الرجاءالانتظار...',
  selectLibrary: 'حدد المكتبة التي ترغب في استخدامها للمحتوى الخاص بك.',
  unknownFieldPath: 'تعذر العثور على ":path".',
  notImageField: '":path" ليست صورة.',
  notImageOrDimensionsField: '":path" ليست صورة أو أبعاد حقل',
  requiredProperty: 'ال :property مطلوب ويجب أن يكون له قيمة.',
  onlyNumbers: ' :property القيمة يمكن أن تحوي على أرقام فقط.',
  exceedsMax: ' :property القيمة تتجاوز الحد الأعظمي لـ :max.',
  listExceedsMax: 'تتجاوز القائمة الحد الأقصى لـ :max items.',
  belowMin: ' :property القيمة تحت الحد الأدنى من  :min.',
  listBelowMin: 'القائمة تحتاج على الأقل :min العناصر للمحتوى لتعمل بشكل صحيح',
  outOfStep: ' :property يمكن تغيير قيمة فقط في خطوات من :step.',
  add: 'اضافة',
  addFile: 'اضافة ملف',
  removeFile: 'حذف ملف',
  confirmRemoval: 'هل أنت متأكد أنك تريد حذف :type?',
  removeImage: 'حذف الصورة',
  confirmImageRemoval: 'سيؤدي هذا إلى إزالة الصورة. هل أنت متأكد أنك تريد المتابعة?',
  changeFile: 'تغيير الملف',
  changeLibrary: 'تغيير نوع المحتوى?',
  semanticsError: 'خطأ في الدلالات: :error',
  missingProperty: 'الحقل :index مفقود :property خصائصه.',
  expandCollapse: 'توسيع/طي',
  addEntity: 'اذافة :entity',
  tooLong: 'قيمة الحقل طويلة جداً يجب أن تتضمن :max من الحروف والأرقام',
  invalidFormat: 'تحتوي قيمة الحقل على تنسيق غير صالح أو أحرف غير مسموح بها.',
  confirmChangeLibrary: 'من خلال القيام بذلك سوف تفقد كل العمل المنجز مع نوع المحتوى الحالي. هل تريد بالتأكيد تغيير نوع المحتوى؟',
  commonFields: 'تجاوزات النصوص والترجمة',
  commonFieldsDescription: 'يمكنك هنا تعديل الإعدادات أو ترجمة النصوص المستخدمة في هذا المحتوى.',
  uploading: 'جاري التحميل .. الرجاء الانتظار...',
  noFollow: 'لا يمكن متابعة الحقل ":path".',
  editCopyright: 'تعديل حقوق الطبع والنشر',
  close: 'اغلاق',
  tutorial: 'تعليم',
  example: 'مثال',
  editMode: 'نمط التحرير',
  listLabel: 'قائمة',
  uploadError: 'خطأ في تحميل الملف',
  fileToLarge: 'قد يكون الملف الذي تحاول تحميله كبيرا جدا.',
  unknownFileUploadError: 'خطأ في تحميل الملف غير معروف',
  noSemantics: 'حدث خطأ، تعذر تحميل نموذج نوع المحتوى.',
  editImage: 'تعديل الصورة',
  saveLabel: 'حفظ',
  cancelLabel: 'إلغاء',
  resetToOriginalLabel: 'إعادة التعيين إلى النسخة الأصلية',
  loadingImageEditor: 'تحميل محرر الصور، يرجى الانتظار...',
  selectFiletoUpload: 'حدد ملفا لتحميله',
  or: 'أو',
  enterAudioUrl: 'أدخل عنوان مصدر الصوت',
  enterVideoUrl: 'أدخل عنوان مصدر الفيديو أو رابط اليوتيوب',
  enterAudioTitle: 'الصق الرابط أو عنوان مصدر الصوت الاخر',
  enterVideoTitle: 'ألصق رابط اليوتيوب أو عنوان مصدر الفيديو الاخر',
  uploadAudioTitle: 'رفع ملف الصوت',
  uploadVideoTitle: 'رفع ملف الفيديو',
  addVideoDescription: 'النظام يدعم جميع مصادر الفيديو الخارجية بتنسيق MP4 ,webm or ogv ويدعم روابط يوتيوب',
  insert: 'ادراج',
  cancel: 'الغاء',
  height: 'ارتفاع',
  width: 'عرض',
  textField: 'حقل نصي',
  numberField: 'حقل رقمي',
  orderItemUp: 'ترتيب العنصر لأعلى',
  orderItemDown: 'ترتيب العنصر لأدنى',
  removeItem: 'إزالة العنصر',
  hubPanelLabel: 'اختر نوع المحتوى',
  importantInstructions: 'تعليمات هامة',
  hideImportantInstructions: 'إخفاء التعليمات الهامة',
  hide: 'إخفاء',
  example: 'مثال',
  createContentTabLabel: 'إنشاء محتوى',
  uploadTabLabel: 'رفع',
  uploadPlaceholder: 'لم يتم اختيار ملف',
  uploadInstructionsTitle: 'رفع ملف',
  uploadInstructionsContent: 'يمكن أن تجد أمثلة في <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'رفع ملف',
  uploadFileButtonChangeLabel: 'تغيير الملف',
  uploadingThrobber: 'يتم الرفع الان...',
  h5pFileWrongExtensionTitle: 'تعذر تحميل الملف المحدد',
  h5pFileWrongExtensionContent: 'فقط الملفات بالامتداد .h5p مسموحة.',
  h5pFileValidationFailedTitle: 'تعذر التحقق من الملف.',
  h5pFileValidationFailedContent: 'تأكد أن الملف الذي تم رفعه يحوي على محتوى صالح. H5P' + 
  ' يجب تحميل الملفات التي تحتوي على مكتبات فقط من خلال صفحة مكتبات H5P.',
  h5pFileUploadServerErrorTitle: 'الملف لا يمكن تحميله',
  h5pFileUploadServerErrorContent: 'حدث خطأ غير متوقع. تحقق من سجل أخطاء السيرفر ' + ' more details.',
  contentTypeSectionAll: 'الكل',
  contentTypeSectionMine: 'أنواع المحتوى',
  contentTypeSectionPopular: 'الأكثر شيوعاً',
  contentTypeSectionTitle: 'تصفح أنواع المحتوى',
  contentTypeSearchFieldPlaceholder: 'البحث عن أنواع المحتوى',
  contentTypeInstallButtonLabel: 'تحميل',
  contentTypeInstallingButtonLabel: 'تحميل',
  contentTypeUseButtonLabel: 'استخدم',
  contentTypeUpdateButtonLabel: 'تحديث',
  contentTypeUpdatingButtonLabel: 'تحديث',
  contentTypeGetButtonLabel: 'احصل على',
  contentTypeBackButtonLabel: 'العودة',
  contentTypeIconAltText: 'أيقونة',
  contentTypeInstallSuccess: ':contentType تم تحميلها بنجاح!',
  contentTypeUpdateSuccess: ':contentType تم التحديث بنجاح!',
  contentTypeInstallError: ':contentType لا يمكن تحميله. تواصل مع المشرف.',
  contentTypeLicensePanelTitle: 'رخصة',
  contentTypeDemoButtonLabel: 'عرض المحتوى',
  readMore: 'أقرأ أكثر',
  readLess: 'أقرأ أقل',
  contentTypeOwner: 'بواسطة :owner',
  contentTypeUnsupportedApiVersionTitle: 'يتطلب نوع المحتوى هذا إصدارا أساسيا أحدث',
  contentTypeUnsupportedApiVersionContent: 'اتصل بمسؤول النظام لتزويدك بالتحديثات الضرورية',
  contentTypeUpdateAvailable: 'التحديث متاح',
  contentTypeRestricted: 'نوع المحتوى المقيد',
  contentTypeRestrictedDesc: 'تم تقييد استخدام هذا النوع من المحتوى بواسطة مسؤول.',
  contentTypeNotInstalled: 'نوع المحتوى غير مثبت',
  contentTypeNotInstalledDesc: 'ليس لديك إذن لتثبيت أنواع المحتوى.',
  theContentType: 'نوع المحتوى',
  currentMenuSelected: 'الإختيار الحالي',
  errorCommunicatingHubTitle: 'غير قادر على التواصل مع المحور.',
  errorCommunicatingHubContent: 'حدث خطأ. حاول مرة اخرى.',
  warningNoContentTypesInstalled: "ليس لديك أي أنواع محتوى مثبتة.",
  warningChangeBrowsingToSeeResults: 'انقر <em>All</em> للحصول على قائمة بجميع أنواع المحتويات التي يمكنك تثبيتها.',
  warningUpdateAvailableTitle: 'نسخة جديدة من :contentType متوفرة.',
  warningUpdateAvailableBody: 'تحديث إلى أحدث إصدار لتجربة أكثر جودة',
  licenseDescription: 'وفيما يلي بعض ميزات هذا الترخيص. انقر على رمز المعلومات أعلاه لقراءة نص الترخيص الأصلي.',
  licenseModalTitle: 'تفاصيل الترخيص',
  licenseModalSubtitle: 'حدد ترخيصا لعرض معلومات حول الاستخدام الصحيح',
  licenseUnspecified: 'غير محدد',
  licenseCanUseCommercially: 'يمكن استخدامها تجاريا',
  licenseCanModify: 'يمكن تعديل',
  licenseCanDistribute: 'يمكن التوزيع',
  licenseCanSublicense: 'يمكن ترخيص فرعي',
  licenseCanHoldLiable: 'يمكن أن تحمل المسؤولية',
  licenseCannotHoldLiable: 'لا يمكن تحمل المسؤولية',
  licenseMustIncludeCopyright: 'يجب تضمين حقوق الطبع والنشر',
  licenseMustIncludeLicense: 'يجب أن يتضمن الترخيص',
  licenseFetchDetailsFailed: 'فشل في تحميل تفاصيل الترخيص',
  imageLightboxTitle: 'صور',
  imageLightBoxProgress: ':num من :total',
  nextImage: 'الصورة التالية',
  previousImage: 'الصورة السابقة',
  screenshots: 'لقطات',
  reloadButtonLabel: 'اعادة تحميل',
  videoQuality: 'تصنيف جودة الفيديو',
  videoQualityDescription: 'يساعد هذا التصنيف المستخدم في تحديد الجودة الحالية للفيديو. مثلا 1080p، 720p، HD أو موبايل',
  videoQualityDefaultLabel: 'الجودة :index'
};
