H5PEditor.language.core = {
  missingTranslation: '[Nedostaje prijevod :key]',
  loading: 'Učitava se, molimo sačekajte...',
  selectLibrary: 'Odaberite biblioteku koju želite koristiti za vaš sadržaj.',
  unknownFieldPath: 'Nije pronađeno ":path".',
  notImageField: '":path" nije slika.',
  notImageOrDimensionsField: '":path" nije slika niti polje sa dimenzijama.',
  requiredProperty: ':property polje mora biti popunjeno.',
  onlyNumbers: ':property polje može sadržavati samo brojeve.',
  exceedsMax: ':property sadržaj polja je veći od maksimuma :max.',
  listExceedsMax: 'Lista je veća od maksimuma :max.',
  belowMin: ':property sadržaj polja je manji od minimuma :min.',
  listBelowMin: 'Lista zahtjeva najmanje :min elemenata kako bi sadržaj funkcionirao pravilno.',
  outOfStep: ':property sadržaj može biti promijenjen samo u koracima :step.',
  add: 'Dodati',
  addFile: 'Dodati fajl',
  removeFile: 'Ukloniti fajl',
  confirmRemoval: 'Jeste li sigurni da želite ukloniti :type?',
  removeImage: 'Uklonite sliku',
  confirmImageRemoval: 'Ovo će ukloniti sliku. Želite li nastaviti dalje?',
  changeFile: 'Promjenite fajl',
  changeLibrary: 'Promjenite vrstu sadržaja?',
  semanticsError: 'Semantics error: :error',
  missingProperty: 'Polju :index nedostaje :property sadržaj.',
  expandCollapse: 'Raširiti/Sažeti',
  addEntity: 'Dodati :entity',
  tooLong: 'Sadržaj polja je previše dug. Može sadržavati :max slova ili manje od toga.',
  invalidFormat: 'Sadržaj polja sadrži netačan format ili znakove koji nisu dozvoljeni.',
  confirmChangeLibrary: 'Ako ovo uradite ovaj interaktivni sadržaj će biti izgubljen. Jeste li sigurni da želite promijeniti vrstu sadržaja?',
  commonFields: 'Prijevod teksta',
  commonFieldsDescription: 'Ovdje možete urediti podešavanja ili ili tekst korišten u ovoj sadržaju.',
  uploading: 'Učitava se, molimo sačekajte...',
  noFollow: 'Ne možemo slijediti polje ":path".',
  editCopyright: 'Urednite autorska prava',
  close: 'Zatvoriti',
  tutorial: 'Tutorijal',
  example: 'Primjer',
  editMode: 'Mod za uređivanje',
  listLabel: 'Lista',
  uploadError: 'Greška kod uploada fajla',
  fileToLarge: 'Fajl koji pokušavate uploadovati je možda prevelik.',
  unknownFileUploadError: 'Nepoznata greška kod uploada fajla',
  noSemantics: 'Greška, nije moguće učitati formu za ovu vrstu sadržaja.',
  editImage: 'Uredite sliku',
  saveLabel: 'Sačuvati',
  cancelLabel: 'Otkazati',
  resetToOriginalLabel: 'Resetirati na original',
  loadingImageEditor: 'Učitava se editor za sliku, molimo sačekajte...',
  selectFiletoUpload: 'Označite fajl za upload',
  or: 'ili',
  enterAudioUrl: 'Unesite URL za audio fajl',
  enterVideoUrl: 'Unesite URL za video fajl ili YouTube link',
  enterAudioTitle: 'Prenesite link ili izvorni URL audio fajla',
  enterVideoTitle: 'Prenesite YouTube link ili izvorni URL audio fajla',
  uploadAudioTitle: 'Upload audio fajla',
  uploadVideoTitle: 'Upload video fajla',
  addVideoDescription: 'H5P podržava sve vanjske video formate kao što su mp4, webm or ogv,  i ima podršku za Vimeo Pro i YouTube linkove.',
  insert: 'Ubaciti',
  cancel: 'Otkazati',
  height: 'visina',
  width: 'širina',
  textField: 'polje za tekst',
  numberField: 'polje za broj',
  orderItemUp: 'Uredite elemente ka gore',
  orderItemDown: 'Uredite elemente ka dolje',
  removeItem: 'Uklonite element',
  hubPanelLabel: 'Označite tip sadržaja',
  importantInstructions: 'Važna uputstva',
  hideImportantInstructions: 'Sakrijte važna uputstva',
  hide: 'sakriti',
  createContentTabLabel: 'Napravite sadžaj',
  uploadTabLabel: 'Upload',
  uploadPlaceholder: 'Nijedan fajl nije odabran',
  uploadInstructionsTitle: 'Upload H5P fajla.',
  uploadInstructionsContent: 'Možete početi koristeći se sa primjerima na <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Uploadujte fajla',
  uploadFileButtonChangeLabel: 'Izmjenite fajl',
  uploadingThrobber: 'Sada se uploaduje...',
  h5pFileWrongExtensionTitle: 'Označeni fajl nije moguće uploadovati',
  h5pFileWrongExtensionContent: 'Samo fajlovi sa .h5p ekstenzijom su dozvoljeni.',
  h5pFileValidationFailedTitle: 'Nije moguće verificirati H5P fajl.',
  h5pFileValidationFailedContent: 'Budite sigurni da uploadovani H5P sadrži ispravni H5P sadržaj. H5P' +
  ' fajlovi koji sadrže biblioteke trebaju biti uploadovani samo preko stranice za H5P biblioteke.',
  h5pFileUploadServerErrorTitle: 'H5P fajl nije moguće uploadovati',
  h5pFileUploadServerErrorContent: 'Neočekivana greška se pojavila. Provjerite vaš server za greške' +
  ' više detalja.',
  contentTypeSectionAll: 'Sve',
  contentTypeSectionMine: 'Moji sadržaji',
  contentTypeSectionPopular: 'Najpopularniji',
  contentTypeSectionTitle: 'Pretražiti vrste sadržaja',
  contentTypeSearchFieldPlaceholder: 'Pretražiti vrste sadržaja',
  contentTypeInstallButtonLabel: 'Instalirati',
  contentTypeInstallingButtonLabel: 'Instaliranje',
  contentTypeUseButtonLabel: 'Koristi',
  contentTypeUpdateButtonLabel: 'Update',
  contentTypeUpdatingButtonLabel: 'Updating',
  contentTypeGetButtonLabel: 'Dobiti',
  contentTypeBackButtonLabel: 'Nazad',
  contentTypeIconAltText: 'Sličica',
  contentTypeInstallSuccess: ':contentType uspješno instaliran!',
  contentTypeUpdateSuccess: ':contentType uspješno updejtovan!',
  contentTypeInstallError: ':contentType ne može biti instaliran. Kontaktirajte vašeg administratora.',
  contentTypeLicensePanelTitle: 'Licenca',
  contentTypeDemoButtonLabel: 'Demo sadržaja',
  readMore: 'Čitajte više',
  readLess: 'Čitajte manje',
  contentTypeOwner: 'autora :owner',
  contentTypeUnsupportedApiVersionTitle: 'Ova vrsta sadržaja zahtjeva novu glavnu verziju',
  contentTypeUnsupportedApiVersionContent: 'Kontaktirajte vašeg administratora kako bi vam obezbijedio novu verziju',
  contentTypeUpdateAvailable: 'Update dostupan',
  contentTypeRestricted: 'Onemogućena vrsta sadržaja',
  contentTypeRestrictedDesc: 'Korištenje ove vrste sadržaja je onemogućio administrator.',
  contentTypeNotInstalled: 'Vrsta sadržaja nije instalirana',
  contentTypeNotInstalledDesc: 'Nemate potrebne dozvole da instalirate vrste sadržaja.',
  theContentType: 'vrsta sadržaja',
  currentMenuSelected: 'trenutni odabir',
  errorCommunicatingHubTitle: 'Nije u stanju komunicirati sa hubom.',
  errorCommunicatingHubContent: 'Javila se greška. Molimo pokušajte ponovo.',
  warningNoContentTypesInstalled: "Nemate instaliranu nijednu vrstu sadržaja.",
  warningChangeBrowsingToSeeResults: 'Kliknite na <em>Sve</em> da dobijete listu svih vrsta sadržaja koje možete instalirati',
  warningUpdateAvailableTitle: 'Dostupna je nova verzija za sadržaj :contentType.',
  warningUpdateAvailableBody: 'Instalirajte najnoviju verziju za bolje iskustvo sadržaja.',
  licenseDescription: 'Neke osobine licence su naznačene ispod. Kliknite na info-sličicu iznad da pročitate tekst originalne licence.',
  licenseModalTitle: 'Detalji o licenci',
  licenseModalSubtitle: 'Označite licencu da vidite odgovarajuću upotrebu',
  licenseUnspecified: 'Neodređeno',
  licenseCanUseCommercially: 'Može se koristiti komercijalno',
  licenseCanModify: 'Može se mijenjati',
  licenseCanDistribute: 'Može se dijeliti',
  licenseCanSublicense: 'Može se dati podlicenca',
  licenseCanHoldLiable: 'Može se smatrati odgovornim',
  licenseCannotHoldLiable: 'Ne može se smatrati odgovornim',
  licenseMustIncludeCopyright: 'Mora sadržavati autorska prava',
  licenseMustIncludeLicense: 'Mora sadržavati licencu',
  licenseFetchDetailsFailed: 'Nije uspjelo dohvaćanje pojedinosti licence',
  imageLightboxTitle: 'Slike',
  imageLightBoxProgress: ':num od :total',
  nextImage: 'Sljedeća slika',
  previousImage: 'Prethodna slika',
  screenshots: 'Snimci ekrana',
  reloadButtonLabel: 'Ponovno učitavanje',
  videoQuality: 'Oznaka kvalitete videa',
  videoQualityDescription: 'Ova oznaka pomaže korisniku da zna trenutnu kvalitetu videa. Npr. 1080p, 720p, HD or Mobile',
  videoQualityDefaultLabel: 'Kvalitet :index',
  copiedToClipboard: 'Content is copied to the clipboard',
  pasteFromClipboard: 'Paste H5P content from the clipboard',
  pasteNoContent: 'No H5P content on the clipboard',
  pasteError: 'Cannot paste from clipboard',
  pasteContentNotSupported: 'The content you’re trying to paste is not supported in this context',
  pasteTooOld: 'The content you’re trying to paste is of a lower version (:clip) than what is supported in this context (:local), if possible try to have the content you want to paste upgraded, copy it again and try pasting it here.',
  pasteTooNew: 'The content you’re trying to paste is of a higher version (:clip) than what is supported in this context (:local), if possible try to have this content upgraded first, and then try pasting the content here again.',
  ok: 'OK'
};
