H5PEditor.language.core = {
  missingTranslation: '[Λείπει μετάφραση :key]',
  loading: 'Φόρτωση, παρακαλούμε περιμένετε...',
  selectLibrary: 'Επιλέξτε τη βιβλιοθήκη την οποία θέλετε να χρησιμοποιήσετε για το περιεχόμενό σας.',
  unknownFieldPath: 'Δεν είναι δυνατή η εύρεση του ":path".',
  notImageField: 'Το ":path" δεν είναι εικόνα.',
  notImageOrDimensionsField: 'Το ":path" δεν είναι εικόνα ή πεδίο διαστάσεων.',
  requiredProperty: 'Η ιδιότητα :property απαιτείται, και πρέπει να έχει μια τιμή.',
  onlyNumbers: 'Η τιμή της ιδιότητας :property μπορεί να περιέχει μόνο αριθμούς.',
  exceedsMax: 'Η τιμή της ιδιότητας :property υπερβαίνει το μέγιστο :max.',
  listExceedsMax: 'Ο κατάλογος υπερβαίνει το μέγιστο των :max στοιχείων.',
  belowMin: 'Η τιμή της ιδιότητας :property είναι μικρότερη από το ελάχιστο :min.',
  listBelowMin: 'Η λίστα χρειάζεται τουλάχιστον :min στοιχεία για να λειτουργεί σωστά το περιεχόμενο.',
  outOfStep: 'Η τιμή της ιδιότητας :property μπορεί να αλλάξει μόνο σε :step βήματα.',
  add: 'Προσθήκη',
  addFile: 'Προσθήκη αρχείου',
  removeFile: 'Αφαίρεση αρχείου',
  confirmRemoval: 'Είστε σίγουροι οτι επιθυμείτε να αφαιρέσετε το :type;',
  removeImage: 'Αφαίρεση εικόνας',
  confirmImageRemoval: 'Αυτή η ενέργεια θα αφαιρέσει την εικόνα σας. Είστε σίγουροι οτι θέλετε να προχωρήσετε;',
  changeFile: 'Αλλαγή αρχείου',
  changeLibrary: 'Αλλαγή τύπου περιεχομένου;',
  semanticsError: 'Σφάλμα σημασιολογίας: :error',
  missingProperty: 'Το πεδίο :index υπολείπεται της ιδιότητας :property.',
  expandCollapse: 'Ανάπτυξη/Σύμπτυξη',
  addEntity: 'Προσθήκη :entity',
  tooLong: 'Η τιμή του πεδίου είναι πολύ μεγάλη, πρέπει να περιέχει :max γράμματα ή λιγότερα.',
  invalidFormat: 'Η τιμή του πεδίου περιέχει μια μη έγκυρη μορφή ή χαρακτήρες οι οποίοι απαγορεύονται.',
  confirmChangeLibrary: 'Κάνοντας αυτό θα χάσετε όλη την εργασία που έχει γίνει με τον τρέχοντα τύπο περιεχομένου. Είστε βέβαιοι ότι θέλετε να αλλάξετε τύπο περιεχομένου;',
  commonFields: 'Παραλλαγές κειμένου και μεταφράσεις',
  commonFieldsDescription: 'Εδώ μπορείτε να επεξεργαστείτε ρυθμίσεις ή να μεταφράσετε κείμενα τα οποία χρησιμοποιούνται σε αυτό το περιεχόμενο.',
  uploading: 'Μεταφόρτωση, παρακαλούμε περιμένετε...',
  noFollow: 'Δεν είναι δυνατή η παρακολούθηση του πεδίου ":path".',
  editCopyright: 'Επεξεργασία πνευματικών δικαιωμάτων',
  close: 'Κλείσιμο',
  tutorial: 'Μάθημα',
  example: 'Παράδειγμα',
  editMode: 'Λειτουργία επεξεργασίας',
  listLabel: 'Λίστα',
  uploadError: 'Σφάλμα Μεταφόρτωσης Αρχείου',
  fileToLarge: 'Το αρχείο το οποίο προσπαθείτε να μεταφορτώσετε, ενδέχεται να είναι πολύ μεγάλο.',
  unknownFileUploadError: 'Άγνωστο σφάλμα μεταφόρτωσης αρχείου',
  noSemantics: 'Σφάλμα, δεν ήταν δυνατή η φόρτωση της φόρμας τύπου περιεχομένου.',
  editImage: 'Επεξεργασία εικόνας',
  saveLabel: 'Αποθήκευση',
  cancelLabel: 'ακύρωση',
  resetToOriginalLabel: 'Επαναφορά στο πρωτότυπο',
  loadingImageEditor: 'Φόρτωση επεξεργαστή εικόνας, παρακαλούμε περιμένετε...',
  selectFiletoUpload: 'Επιλέξτε αρχείο προς μεταφόρτωση',
  or: 'ή',
  enterAudioUrl: 'Εισαγάγετε διεύθυνση URL ήχου',
  enterVideoUrl: 'Εισαγάγετε διεύθυνση URL βίντεο ή σύνδεσμο YouTube',
  enterAudioTitle: 'Επικολλήστε σύνδεσμο ή άλλη διεύθυνση URL ήχου',
  enterVideoTitle: 'Επικολλήστε σύνδεσμο YouTube ή άλλη διεύθυνση URL βίντεο',
  uploadAudioTitle: 'Μεταφορτώστε αρχείο ήχου',
  uploadVideoTitle: 'Μεταφορτώστε αρχείο video',
  addVideoDescription: 'Το H5P υποστηρίζει όλες τις εξωτερικές πηγές βίντεο μορφοποιημένες ως mp4, webm ή ogv, όπως το Vimeo Pro, και έχει υποστήριξη για συνδέσμους YouTube.',
  insert: 'Εισαγωγή',
  cancel: 'Ακύρωση',
  height: 'ύψος',
  width: 'πλάτος',
  textField: 'πεδίο κειμένου',
  numberField: 'αριθμητικό πεδίο',
  orderItemUp: 'Ταξινόμηση στοιχείου προς τα επάνω',
  orderItemDown: 'Ταξινόμηση στοιχείου προς τα κάτω',
  removeItem: 'Αφαίρεση στοιχείου',
  hubPanelLabel: 'Επιλέξτε τύπο περιεχομένου',
  importantInstructions: 'Σημαντικές οδηγίες',
  showImportantInstructions: 'Εμφάνιση οδηγιών',
  hideImportantInstructions: 'Απόκρυψη σημαντικών οδηγιών',
  hide: 'Απόκρυψη',
  createContentTabLabel: 'Δημιουργία Περιεχομένου',
  uploadTabLabel: 'Μεταφόρτωση',
  uploadPlaceholder: 'Δεν έχει επιλεγεί αρχείο',
  uploadInstructionsTitle: 'Μεταφορτώστε ένα αρχείο H5P.',
  uploadInstructionsContent: 'You may start with examples from <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Μεταφόρτωση αρχείου',
  uploadFileButtonChangeLabel: 'Αλλαγή αρχείου',
  uploadingThrobber: 'Γίνεται μεταφόρτωση...',
  h5pFileWrongExtensionTitle: 'Δεν ήταν δυνατή η μεταφόρτωση του επιλεγμένου αρχείου',
  h5pFileWrongExtensionContent: 'Μόνο αρχεία με επέκταση .h5p επιτρέπονται.',
  h5pFileValidationFailedTitle: 'Δεν ήταν δυνατή η επικύρωση του αρχείου H5P.',
  h5pFileValidationFailedContent: 'Βεβαιωθείτε ότι το φορτωμένο H5P περιέχει έγκυρο περιεχόμενο H5P. ' +
  'Τα αρχεία H5P τα οποία περιέχουν μόνο βιβλιοθήκες, θα πρέπει να μεταφορτωθούν μέσω της σελίδας Βιβλιοθήκες H5P.',
  h5pFileUploadServerErrorTitle: 'Δεν ήταν δυνατή η μεταφόρτωση του αρχείου H5P',
  h5pFileUploadServerErrorContent: 'Προέκυψε ένα μη αναμενόμενο σφάλμα. Ελέγξτε το αρχείο σφαλμάτων του διακομιστή σας για περισσότερες λεπτομέρειες.',
  contentTypeSectionAll: 'Όλα',
  contentTypeSectionMine: 'Οι Τύποι Περιεχομένων μου',
  contentTypeSectionPopular: 'Δημοφιλέστερα',
  contentTypeSectionTitle: 'Αναζήτηση τύπων περιεχομένου',
  contentTypeSearchFieldPlaceholder: 'Αναζητήστε Τύπους Περιεχομένου',
  contentTypeInstallButtonLabel: 'Εγκατάσταση',
  contentTypeInstallingButtonLabel: 'Εγκατάσταση',
  contentTypeUseButtonLabel: 'Χρήση',
  contentTypeUpdateButtonLabel: 'Ενημέρωση',
  contentTypeUpdatingButtonLabel: 'Ενημέρωση',
  contentTypeGetButtonLabel: 'Λήψη',
  contentTypeBackButtonLabel: 'Πίσω',
  contentTypeIconAltText: 'Εικονίδιο',
  contentTypeInstallSuccess: ':contentType εγκαταστάθηκε με επιτυχία!',
  contentTypeUpdateSuccess: ':contentType ενημερώθηκε με επιτυχία!',
  contentTypeInstallError: ':contentType δεν ήταν δυνατόν να εγκατασταθεί. Επικοινωνήστε με το διαχειριστή σας.',
  contentTypeLicensePanelTitle: 'Άδεια',
  contentTypeDemoButtonLabel: 'Δείγμα Περιεχομένου',
  readMore: 'Διαβάστε περισσότερα',
  readLess: 'Διαβάστε λιγότερα',
  contentTypeOwner: 'Από :owner',
  contentTypeUnsupportedApiVersionTitle: 'This content type requires a newer core version',
  contentTypeUnsupportedApiVersionContent: 'Contact your system administrator to provide you with the necessary updates',
  contentTypeUpdateAvailable: 'Update available',
  contentTypeRestricted: 'Restricted content type',
  contentTypeRestrictedDesc: 'The use of this content type has been restricted by an administrator.',
  contentTypeNotInstalled: 'Content type not installed',
  contentTypeNotInstalledDesc: 'You do not have permission to install content types.',
  theContentType: 'the content type',
  currentMenuSelected: 'current selection',
  errorCommunicatingHubTitle: 'Not able to communicate with hub.',
  errorCommunicatingHubContent: 'An error occured. Please try again.',
  warningNoContentTypesInstalled: "You don't have any content types installed.",
  warningChangeBrowsingToSeeResults: 'Click <em>All</em> to get the list of all the content types you can install.',
  warningUpdateAvailableTitle: 'A new version of :contentType is available.',
  warningUpdateAvailableBody: 'Update to the latest version for an improved experience.',
  licenseDescription: 'Some of the features of this license are indicated below. Click the info icon above to read the original license text.',
  licenseModalTitle: 'License Details',
  licenseModalSubtitle: 'Select a license to view information about proper usage',
  licenseUnspecified: 'Unspecified',
  licenseCanUseCommercially: 'Can use commercially',
  licenseCanModify: 'Μπορεί να τροποποιηθεί',
  licenseCanDistribute: 'Μπορεί να διανείμει',
  licenseCanSublicense: 'Μπορεί να χορηγήσει περαιτέρω άδεια',
  licenseCanHoldLiable: 'Μπορεί να θεωρηθεί υπεύθυνος',
  licenseCannotHoldLiable: 'Δεν μπορεί να θεωρηθεί υπεύθυνος',
  licenseMustIncludeCopyright: 'Πρέπει να περιλαμβάνει δικαιώματα πνευματικής ιδιοκτησίας',
  licenseMustIncludeLicense: 'Πρέπει να περιλαμβάνει άδεια',
  licenseFetchDetailsFailed: 'Αποτυχία λήψης λεπτομερειών άδειας',
  imageLightboxTitle: 'Εικόνες',
  imageLightBoxProgress: ':num από :total',
  nextImage: 'Επόμενη εικόνα',
  previousImage: 'Προηγούμενη εικόνα',
  screenshots: 'Στιγμιότυπα',
  reloadButtonLabel: 'Επαναφόρτωση',
  videoQuality: 'Ετικέτα ποιότητας βίντεο',
  videoQualityDescription: 'Αυτή η ετικέτα βοηθά τον χρήστη να αναγνωρίσει την τρέχουσα ποιότητα του βίντεο. Για παράδειγμα 1080p, 720p, HD ή Mobile',
  videoQualityDefaultLabel: 'Ποιότητα :index'
};
