H5PEditor.language.core = {
  missingTranslation: '[Λείπει μετάφραση :key]',
  loading: 'Φόρτωση, παρακαλούμε περιμένετε...',
  selectLibrary: 'Επιλέξτε τη βιβλιοθήκη την οποία θέλετε να χρησιμοποιήσετε για το περιεχόμενό σας.',
  unknownFieldPath: 'Δεν είναι δυνατή η εύρεση του ":path".',
  notImageField: 'Το ":path" δεν είναι εικόνα.',
  notImageOrDimensionsField: 'Το ":path" δεν είναι εικόνα ή πεδίο διαστάσεων.',
  requiredProperty: 'Η ιδιότητα :property απαιτείται, και πρέπει να έχει μια τιμή.',
  onlyNumbers: 'Η τιμή της ιδιότητας :property μπορεί να περιέχει μόνο αριθμούς.',
  exceedsMax: 'Η τιμή της ιδιότητας :property υπερβαίνει το μέγιστο :max.',
  listExceedsMax: 'Ο κατάλογος υπερβαίνει το μέγιστο των :max στοιχείων.',
  belowMin: 'Η τιμή της ιδιότητας :property είναι μικρότερη από το ελάχιστο :min.',
  listBelowMin: 'Η λίστα χρειάζεται τουλάχιστον :min στοιχεία για να λειτουργεί σωστά το περιεχόμενο.',
  outOfStep: 'Η τιμή της ιδιότητας :property μπορεί να αλλάξει μόνο σε :step βήματα.',
  add: 'Προσθήκη',
  addFile: 'Προσθήκη αρχείου',
  removeFile: 'Αφαίρεση αρχείου',
  confirmRemoval: 'Είστε σίγουροι οτι επιθυμείτε να αφαιρέσετε το :type;',
  removeImage: 'Αφαίρεση εικόνας',
  confirmImageRemoval: 'Αυτή η ενέργεια θα αφαιρέσει την εικόνα σας. Είστε σίγουροι οτι θέλετε να προχωρήσετε;',
  changeFile: 'Change file',
  changeLibrary: 'Change content type?',
  semanticsError: 'Semantics error: :error',
  missingProperty: 'Field :index is missing its :property property.',
  expandCollapse: 'Ανάπτυξη/Σύμπτυξη',
  addEntity: 'Προσθήκη :entity',
  tooLong: 'Field value is too long, should contain :max letters or less.',
  invalidFormat: 'Field value contains an invalid format or characters that are forbidden.',
  confirmChangeLibrary: 'By doing this you will lose all work done with the current content type. Are you sure you wish to change content type?',
  commonFields: 'Text overrides and translations',
  commonFieldsDescription: 'Here you can edit settings or translate texts used in this content.',
  uploading: 'Uploading, please wait...',
  noFollow: 'Cannot follow field ":path".',
  editCopyright: 'Επεξεργασία πνευματικών δικαιωμάτων',
  close: 'Κλείσιμο',
  tutorial: 'Μάθημα',
  example: 'Παράδειγμα',
  editMode: 'Λειτουργία επεξεργασίας',
  listLabel: 'Λίστα',
  uploadError: 'Σφάλμα Μεταφόρτωσης Αρχείου',
  fileToLarge: 'Το αρχείο το οποίο προσπαθείτε να μεταφορτώσετε, ενδέχεται να είναι πολύ μεγάλο.',
  unknownFileUploadError: 'Άγνωστο σφάλμα μεταφόρτωσης αρχείου',
  noSemantics: 'Σφάλμα, δεν ήταν δυνατή η φόρτωση της φόρμας τύπου περιεχομένου.',
  editImage: 'Επεξεργασία εικόνας',
  saveLabel: 'Αποθήκευση',
  cancelLabel: 'ακύρωση',
  resetToOriginalLabel: 'Επαναφορά στο πρωτότυπο',
  loadingImageEditor: 'Φόρτωση επεξεργαστή εικόνας, παρακαλούμε περιμένετε...',
  selectFiletoUpload: 'Επιλέξτε αρχείο προς μεταφόρτωση',
  or: 'ή',
  enterAudioUrl: 'Εισαγάγετε διεύθυνση URL ήχου',
  enterVideoUrl: 'Εισαγάγετε διεύθυνση URL βίντεο ή σύνδεσμο YouTube',
  enterAudioTitle: 'Επικολλήστε σύνδεσμο ή άλλη διεύθυνση URL ήχου',
  enterVideoTitle: 'Επικολλήστε σύνδεσμο YouTube ή άλλη διεύθυνση URL βίντεο',
  uploadAudioTitle: 'Μεταφορτώστε αρχείο ήχου',
  uploadVideoTitle: 'Μεταφορτώστε αρχείο video',
  addVideoDescription: 'H5P supports all external video sources formatted as mp4, webm or ogv, like Vimeo Pro, and has support for YouTube links.',
  insert: 'Εισαγωγή',
  cancel: 'Ακύρωση',
  height: 'ύψος',
  width: 'πλάτος',
  textField: 'πεδίο κειμένου',
  numberField: 'αριθμητικό πεδίο',
  orderItemUp: 'Order item up',
  orderItemDown: 'Order item down',
  removeItem: 'Αφαίρεση στοιχείου',
  hubPanelLabel: 'Επιλέξτε τύπο περιεχομένου',
  importantInstructions: 'Important instructions',
  showImportantInstructions: 'Show instructions',
  hideImportantInstructions: 'Hide important instructions',
  hide: 'Απόκρυψη',
  createContentTabLabel: 'Δημιουργία Περιεχομένου',
  uploadTabLabel: 'Μεταφόρτωση',
  uploadPlaceholder: 'Δεν έχει επιλεγεί αρχείο',
  uploadInstructionsTitle: 'Μεταφορτώστε ένα αρχείο H5P.',
  uploadInstructionsContent: 'You may start with examples from <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Μεταφόρτωση αρχείου',
  uploadFileButtonChangeLabel: 'Αλλαγή αρχείου',
  uploadingThrobber: 'Now uploading...',
  h5pFileWrongExtensionTitle: 'The selected file could not be uploaded',
  h5pFileWrongExtensionContent: 'Only files with the .h5p extension are allowed.',
  h5pFileValidationFailedTitle: 'Could not validate H5P file.',
  h5pFileValidationFailedContent: 'Make sure the uploaded H5P contains valid H5P content. H5P' +
  ' files containing only libraries should be uploaded through the H5P Libraries page.',
  h5pFileUploadServerErrorTitle: 'The H5P file could not be uploaded',
  h5pFileUploadServerErrorContent: 'An unexpected error occured. Check your server error log for' +
  ' more details.',
  contentTypeSectionAll: 'Όλα',
  contentTypeSectionMine: 'Οι Τύποι Περιεχομένων μου',
  contentTypeSectionPopular: 'Δημοφιλέστερα',
  contentTypeSectionTitle: 'Browse content types',
  contentTypeSearchFieldPlaceholder: 'Search for Content Types',
  contentTypeInstallButtonLabel: 'Εγκατάσταση',
  contentTypeInstallingButtonLabel: 'Installing',
  contentTypeUseButtonLabel: 'Χρήση',
  contentTypeUpdateButtonLabel: 'Ενημερώστε',
  contentTypeUpdatingButtonLabel: 'Ενημέρωση',
  contentTypeGetButtonLabel: 'Get',
  contentTypeBackButtonLabel: 'Πίσω',
  contentTypeIconAltText: 'Εικονίδιο',
  contentTypeInstallSuccess: ':contentType successfully installed!',
  contentTypeUpdateSuccess: ':contentType successfully updated!',
  contentTypeInstallError: ':contentType could not be installed. Contact your administrator.',
  contentTypeLicensePanelTitle: 'Άδεια',
  contentTypeDemoButtonLabel: 'Δείγμα Περιεχομένου',
  readMore: 'Διαβάστε περισσότερα',
  readLess: 'Διαβάστε λιγότερα',
  contentTypeOwner: 'Από :owner',
  contentTypeUnsupportedApiVersionTitle: 'This content type requires a newer core version',
  contentTypeUnsupportedApiVersionContent: 'Contact your system administrator to provide you with the necessary updates',
  contentTypeUpdateAvailable: 'Update available',
  contentTypeRestricted: 'Restricted content type',
  contentTypeRestrictedDesc: 'The use of this content type has been restricted by an administrator.',
  contentTypeNotInstalled: 'Content type not installed',
  contentTypeNotInstalledDesc: 'You do not have permission to install content types.',
  theContentType: 'the content type',
  currentMenuSelected: 'current selection',
  errorCommunicatingHubTitle: 'Not able to communicate with hub.',
  errorCommunicatingHubContent: 'An error occured. Please try again.',
  warningNoContentTypesInstalled: "You don't have any content types installed.",
  warningChangeBrowsingToSeeResults: 'Click <em>All</em> to get the list of all the content types you can install.',
  warningUpdateAvailableTitle: 'A new version of :contentType is available.',
  warningUpdateAvailableBody: 'Update to the latest version for an improved experience.',
  licenseDescription: 'Some of the features of this license are indicated below. Click the info icon above to read the original license text.',
  licenseModalTitle: 'License Details',
  licenseModalSubtitle: 'Select a license to view information about proper usage',
  licenseUnspecified: 'Unspecified',
  licenseCanUseCommercially: 'Can use commercially',
  licenseCanModify: 'Can modify',
  licenseCanDistribute: 'Can distribute',
  licenseCanSublicense: 'Can sublicense',
  licenseCanHoldLiable: 'Can hold liable',
  licenseCannotHoldLiable: 'Cannot hold liable',
  licenseMustIncludeCopyright: 'Must include copyright',
  licenseMustIncludeLicense: 'Must include license',
  licenseFetchDetailsFailed: 'Failed fetching license details',
  imageLightboxTitle: 'Εικόνες',
  imageLightBoxProgress: ':num από :total',
  nextImage: 'Επόμενη εικόνα',
  previousImage: 'Προηγούμενη εικόνα',
  screenshots: 'Στιγμιότυπα',
  reloadButtonLabel: 'Επαναφόρτωση',
  videoQuality: 'Ετικέτα ποιότητας βίντεο',
  videoQualityDescription: 'This label helps the user identify the current quality of the video. E.g. 1080p, 720p, HD or Mobile',
  videoQualityDefaultLabel: 'Ποιότητα :index'
};
