H5PEditor.language.core = {
  missingTranslation: '[Missing translation :key]',
  loading: 'Lataa, odota...',
  selectLibrary: 'Valitse sisältöösi haluamasi kirjasto.',
  unknownFieldPath: 'Ei löytynyt ":path".',
  notImageField: '":path" ei ole kuva.',
  notImageOrDimensionsField: '":path" ei ole kuva tai mittakenttä.',
  requiredProperty: ':property vaaditaan tai sillä täytyy olla arvo.',
  onlyNumbers: ':property arvo voi sisältää vain numeroita.',
  exceedsMax: ':property arvo ylittää enimmäisarvon :max.',
  listExceedsMax: 'Lista on pidempi kuin sallittu enimmäisarvo :max .',
  belowMin: ':property arvo alittaa vähimmäisarvon :min.',
  listBelowMin: 'Listan täytyy olla vähintään :min pitkä, jotta sisältö toimisi oikein.',
  outOfStep: ':property arvoa voi muuttaa vain askeleittain, askel: :step.',
  add: 'Lisää',
  addFile: 'Lisää tiedosto',
  removeFile: 'Poista tiedosto',
  confirmRemoval: 'Oletko varma, että haluat poistaa :type?',
  removeImage: 'Poista kuva',
  confirmImageRemoval: 'Kuva poistetaan. Oletko varma, että haluat jatkaa?',
  changeFile: 'Vaihda tiedost',
  changeLibrary: 'Vaihda sisältötyyppiä?',
  semanticsError: 'Semantics error: :error',
  missingProperty: 'Kenttä :index ei sisällä sen :property ominaisuutta.',
  expandCollapse: 'Laajenna/luhista',
  addEntity: 'Lisää :entity',
  tooLong: 'Kentän arvo on liian pitkä, sallittu :max kirjainta tai vähemmän.',
  invalidFormat: 'Kentän arvo sisältää kiellettyjä merkkejä tai on väärää tyyppiä.',
  confirmChangeLibrary: 'Tekemällä tämän menetät tekemäsi työn nykyiselle sisältötyypille. Oletko varma, että haluat vaihtaa sisältötyppiä?',
  moreLibraries: 'Etsi lisää <a href="http://h5p.org/content-types-and-applications" target="_blank">sisältötyyppejä</a> h5p.org:sta',
  commonFields: 'Tekstin mukautus ja käännökset',
  commonFieldsDescription: 'Tässä voit muokata asetuksia tai kääntää tekstejä liittyen tähän sisältöön.',
  uploading: 'Lähettää palvelimelle, odota...',
  noFollow: 'Ei pysty seuraamaan kenttää ":path".',
  editCopyright: 'Muokkaa tekijänoikeustietoa',
  close: 'Sulje',
  tutorialAvailable: 'Opas saatavilla',
  editMode: 'Muokkaustila',
  listLabel: 'Lista',
  uploadError: 'Virhe tiedoston lähetyksessä',
  fileToLarge: 'Lähettämäsi tiedosto voi olla liian suuri.',
  unknownFileUploadError: 'Tuntematon lähetysvirhe',
  noSemantics: 'Virhe, ei pystynyt lataamaan sisältötyyppilomaketta.',
  editImage: 'Muokkaa kuvaa',
  saveLabel: 'Tallenna',
  cancelLabel: 'Peruuta',
  resetToOriginalLabel: 'Palauta alkuperäiseksi',
  loadingImageEditor: 'Lataa kuvamuokkainta, odota...',
  selectFiletoUpload: 'Valite lähetettävä tiedosto',
  or: 'tai',
  enterAudioUrl: 'Syötä äänen osoitelähde',
  enterVideoUrl: 'Syötä videon osoitelähde tai YouTube-linkki',
  enterAudioTitle: 'Liitä linkki tai muu äänen osoitelähde',
  enterVideoTitle: 'Liitä YouTube-linkki tai muu videon osoitelähde',
  uploadAudioTitle: 'Lähetä äänitiedosto',
  uploadVideoTitle: 'Lähetä videotiedosto',
  addVideoDescription: 'H5P tukee videomuotoja mp4, webm or ogv, like Vimeo Pro, sekä YouTube-linkkejä.',
  insert: 'Lisää',
  cancel: 'Peruuta',
  height: 'korkeus',
  width: 'leveys',
  textField: 'tekstikenttä',
  numberField: 'numerokenttä',
  orderItemUp: 'Järjestä kohde ylös',
  orderItemDown: 'Järjestä kohde alas',
  removeItem: 'Poista kohde'
};
