H5PEditor.language.core = {
  missingTranslation: '[Traduction manquante :key]',
  loading: 'Chargement en cours, merci de patienter...',
  selectLibrary: 'Sélectionnez une activité pour votre exercice.',
  unknownFieldPath: 'Impossible de trouver ":path".',
  notImageField: '":path" n\'est pas une image.',
  notImageOrDimensionsField: '":path" n est pas une image ou aux bonnes dimensions.',
  requiredProperty: 'Le champ :property est obligatoire et ne peut être vide.',
  onlyNumbers: 'Le champ :property ne peut contenir que des nombres.',
  exceedsMax: 'La valeur du champ :property est supérieure au maximum de :max.',
  listExceedsMax: 'The list exceeds the maximum of :max items.',
  belowMin: 'La valeur du champ :property est inférieure au minimum de :min.',
  listBelowMin: 'The list needs at least :min items for the content to function properly.',
  outOfStep: 'La :property ne peut être effectuée que par étape  :step.',
  add: 'Ajouter',
  addFile: 'Ajouter un fichier',
  removeFile: 'Supprimer un fichier',
  confirmRemoval: 'Voulez-vous vraiment supprimer :type&nbsp;?',
  removeImage: 'Supprimer l\'image',
  confirmImageRemoval: 'Votre image va être supprimée. Êtes- vous sûr de vouloir continuer&nbsp;?',
  changeFile: 'Changer le fichier',
  changeLibrary: 'Changer le type de contenu',
  semanticsError: 'Erreur de langue: :error',
  missingProperty: 'Le champ :index ne comporte pas la mention :property.',
  expandCollapse: 'Dérouler/Enrouler',
  addEntity: 'Ajouter :entity',
  tooLong: 'Ce mot est trop long, il ne peut comporter que :max lettres ou moins.',
  invalidFormat: 'Ce champ contient un format ou un caractère invalide.',
  confirmChangeLibrary: 'Etes-vous certain de vouloir passer à une autre activité&nbsp;?',
  commonFields: 'Options et textes',
  commonFieldsDescription: 'Vous pouvez ici éditer les options et les textes.',
  uploading: 'Chargement en cours...',
  noFollow: 'Impossible de suivre le champ ":path".',
  editCopyright: 'Editer le copyright',
  close: 'Fermer',
  tutorial: 'Tutoriel',
  example: 'Example',
  editMode: 'Mode de rédaction',
  listLabel: 'Liste',
  uploadError: 'Erreur pendant l\'envoi du fichier',
  fileToLarge: 'Le fichier que vous envoyez est trop lourd.',
  unknownFileUploadError: 'Unknown file upload error',
  noSemantics: 'Erreur, impossible de charger ce type de contenu.',
  editImage: 'Editer l\'image',
  saveLabel: 'Enregistrer',
  cancelLabel: 'Annuler',
  resetToOriginalLabel: 'Réinitialiser',
  loadingImageEditor: 'Editeur d\'image en cours de chargement, patientez...',
  selectFiletoUpload: 'Choisissez le fichier à charger',
  or: 'ou',
  enterAudioUrl: 'Entrez l\'URL de la source audio',
  enterVideoUrl: 'Entrez l\'URL de la source vidéo ou du lien YouTube',
  enterAudioTitle: 'Paste link or other audio source URL',
  enterVideoTitle: 'Paste YouTube link or other video source URL',
  uploadAudioTitle: 'Upload audio file',
  uploadVideoTitle: 'Upload video file',
  addVideoDescription: 'H5P supporte toutes les sources vidéo externes aux fomats mp4, webm ou ogv, tels que Vimeo Pro, ainsi que les liens YouTube.',
  insert: 'Insérer',
  cancel: 'Annuler',
  height: 'hauteur',
  width: 'largeur',
  textField: 'texte',
  numberField: 'numérique',
  orderItemUp: 'Order item up',
  orderItemDown: 'Order item down',
  removeItem: 'Remove item'
};
