H5PEditor.language.core = {
  missingTranslation: '[Vertaling ontbreekt :key]',
  loading: 'Laden, wachten alstublieft ...',
  selectLibrary: 'Selecteer de library die je wilt gebruiken voor je content.',
  unknownFieldPath: 'Kon ":path" niet vinden.',
  notImageField: '":path" is geen afbeelding.',
  notImageOrDimensionsField: '":path" is geen afbeelding of een veld voor afmetingen.',
  requiredProperty: 'De :property is vereist en moet een waarde hebben.',
  onlyNumbers: 'De :property waarde mag alleen cijfers bevatten.',
  exceedsMax: 'De :property waarde is hoger dan het maximum :max.',
  listExceedsMax: 'De lijst is groter dan het maximum van :max items.',
  belowMin: 'De :property waarde is lager dan het minimum :min.',
  listBelowMin: 'De lijst moet ten minste :min items bevatten voor het correct werken van de content.',
  outOfStep: 'De :property waarde kan alleen worden gewijzigd in stappen van :step.',
  add: 'Toevoegen',
  addFile: 'Voeg bestand toe',
  removeFile: 'Verwijder bestand',
  confirmRemoval: 'Weet je zeker dat je dit :type wilt verwijderen?',
  removeImage: 'Verwijder afbeelding',
  confirmImageRemoval: 'Hiermee wordt je afbeelding verwijderd. Weet je zeker dat je wilt verdergaan?',
  changeFile: 'Wijzig bestand',
  changeLibrary: 'Content type wijzigen?',
  semanticsError: 'Semantics fout: :error',
  missingProperty: 'Veld :index mist :property eigenschap.',
  expandCollapse: 'Uitvouwen/Invouwen',
  addEntity: 'Voeg :entity toe',
  tooLong: 'Veldwaarde is te lang, mag :max letters of minder bevatten.',
  invalidFormat: 'Veldwaarde bevat een ongeldig format of karakters die verboden zijn.',
  confirmChangeLibrary: 'Hierdoor verlies je al het werk dat je met het huidige content type hebt gedaan. Weet je zeker dat je het content type wilt wijzigen?',
  moreLibraries: 'Vind <a href="http://h5p.org/content-types-and-applications" target="_blank">meer content types</a> op h5p.org',
  commonFields: 'Tekst overschrijven en vertalingen',
  commonFieldsDescription: 'Hier kun je instellingen bewerken of in dit content type gebruikte teksten vertalen.',
  uploading: 'Uploaden, wachten alstublieft ...',
  noFollow: 'Kan veld ":path" niet volgen.',
  editCopyright: 'Copyright bewerken',
  close: 'Sluiten',
  tutorialAvailable: 'Tutorial beschikbaar',
  editMode: 'Bewerkmodus',
  listLabel: 'Lijst',
  uploadError: 'Fout bij uploaden bestand',
  fileToLarge: 'Het bestand dat je probeert te uploaden kan te groot zijn.',
  unknownFileUploadError: 'Onbekende fout bij uploaden bestand',
  noSemantics: 'Fout, kon het content type formulier niet laden.',
  editImage: 'Afbeelding bewerken',
  saveLabel: 'Opslaan',
  cancelLabel: 'Annuleren',
  resetToOriginalLabel: 'Terugzetten naar oorspronkelijk',
  loadingImageEditor: 'Afbeeldingseditor laden, wachten alstublieft ...',
  selectFiletoUpload: 'Selecteer bestand om te uploaden',
  or: 'of',
  enterAudioUrl: 'Voer audio bron URL in',
  enterVideoUrl: 'Voer video bron URL of YouTube link in',
  addVideoDescription: 'H5P ondersteunt alle externe videobronnen met format mp4, webm of ogv, zoals Vimeo Pro, en biedt ondersteuning voor YouTube links.',
  insert: 'Invoegen',
  cancel: 'Annuleren',
  height: 'hoogte',
  width: 'breedte',
  textField: 'tekstveld',
  numberField: 'getalveld',
  orderItemUp: 'Order item up',
  orderItemDown: 'Order item down',
  removeItem: 'Item verwijderen'
};
