H5PEditor.language.core = {
  missingTranslation: '[Brakuje tłumaczenia :key]',
  loading: 'Trwa ładowanie: proszę czekać...',
  selectLibrary: 'Wybierz rodzaj zawartości, którą chcesz edytować.',
  unknownFieldPath: 'Problem ze znalezieniem ":path".',
  notImageField: '":path" nie jest zdjęciem',
  notImageOrDimensionsField: '":path" is not an image or dimensions field.',
  requiredProperty: 'The :property is required and must have a value.',
  onlyNumbers: 'The :property value can only contain numbers.',
  exceedsMax: 'The :property value exceeds the maximum of :max.',
  listExceedsMax: 'The list exceeds the maximum of :max items.',
  belowMin: 'The :property value is below the minimum of :min.',
  listBelowMin: 'The list needs at least :min items for the content to function properly.',
  outOfStep: 'The :property value can only be changed in steps of :step.',
  add: 'Add',
  addFile: 'Dodaj plik',
  removeFile: 'Usuń plik',
  confirmRemoval: 'Czy jesteś pewny, że chcesz to usunąć? :type?',
  removeImage: 'Remove image',
  confirmImageRemoval: 'This will remove your image. Are you sure you wish to proceed?',
  changeFile: 'Zmień pik',
  changeLibrary: 'Change content type?',
  semanticsError: 'Semantics error: :error',
  missingProperty: 'Field :index is missing its :property property.',
  expandCollapse: 'Rozwiń',
  addEntity: 'Add :entity',
  tooLong: 'Field value is too long, should contain :max letters or less.',
  invalidFormat: 'Field value contains an invalid format or characters that are forbidden.',
  confirmChangeLibrary: 'Utracisz dotychszczas zapisaną zwartość. Czy jesteś pewny że chcesz to zrobić?',
  commonFields: 'Ustawienia oraz tekst',
  commonFieldsDescription: 'Tutaj możesz etydować ustawienia i przetłumaczyć zawartość tego elementu',
  uploading: 'Wrzucanie pliku na serwer, proszę czekać.',
  noFollow: 'Cannot follow field ":path".',
  editCopyright: 'Edytuj prawa autorskie',
  close: 'Zamknij',
  tutorial: 'Poradnik',
  example: 'Example',
  editMode: 'Tryb edycji',
  listLabel: 'Lista',
  uploadError: 'Niepowodzenie podczas wrzucania pliku',
  fileToLarge: 'Plik, który próbujesz wrzucić jest zbyt duży',
  unknownFileUploadError: 'Unknown file upload error',
  noSemantics: 'Błąd, nie można wczytać tej zawartości.',
  editImage: 'Edytuj zdjęcie',
  saveLabel: 'Zapisz',
  cancelLabel: 'Anuluj',
  resetToOriginalLabel: 'Przywróć orygniał',
  loadingImageEditor: 'Ładowanie edytora zdjęć, proszę czekać.',
  selectFiletoUpload: 'Select file to upload',
  or: 'or',
  enterAudioUrl: 'Enter audio source URL',
  enterVideoUrl: 'Enter video source URL or YouTube link',
  enterAudioTitle: 'Paste link or other audio source URL',
  enterVideoTitle: 'Paste YouTube link or other video source URL',
  uploadAudioTitle: 'Upload audio file',
  uploadVideoTitle: 'Upload video file',
  addVideoDescription: 'H5P supports all external video sources formatted as mp4, webm or ogv, like Vimeo Pro, and has support for YouTube links.',
  insert: 'Insert',
  cancel: 'Cancel',
  height: 'height',
  width: 'width',
  textField: 'text field',
  numberField: 'number field',
  orderItemUp: 'Order item up',
  orderItemDown: 'Order item down',
  removeItem: 'Remove item',
  and: 'and',
  titleQualityName: 'Enter quality name',
  enterQualityName: 'Enter optional quality name',
  addQualityNameDescription: 'If you have the same video in different qualities, give each one a name, for instance "4K", "HD", "Mobile".'
};
